<!DOCTYPE html>
<html lang=en>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> My Teacher The Raven — Stephen T </title>
  <link rel="shortcut icon"
      type="image/png"
      href="images/favicon-logo-01.png">
  <link href="CSS/main.css" rel="stylesheet">
  <link rel="stylesheet" href="CSS/fonts.css">
  <link rel="stylesheet" href="CSS/flexbox.css">
</head>

<body>
  <!---------------------------------------------------------------------
                            MAIN NAV
  ----------------------------------------------------------------------->
  <nav class="nav-container">
    <div class="site-logo-nav">
      <a href="index.html">
        <img class= "site-logo-image"src="images/Logo-01.svg" alt="Logo: Wavy lines like weather or topographic map">  <!--style="width:50px" -->
      </a>
    </div>
    <div class="about-nav">
      <a class = "about-link" href="about.html"> about </a>
    </div>
  </nav>
  <!----------------------------------------------------------------------
                            MAIN CONTENT
  ----------------------------------------------------------------------->
  <div class="one-column-container">
    <div class="one-column-image hero-image">
      <div class="iframe-container">
        <iframe src="https://www.youtube.com/embed/N2FEZb867WE"  allowfullscreen></iframe>
      </div>
    </div>

    <div class="one-column-text">
      <h2> My Teacher the Raven, an Interview with James Hart</h2>
    </div>
    <div class="one-column-text">
        <p> A Micro-documentary in collaboration with The Bill Reid Gallery in downtown Vancouver. Project team of 3 over 1.5 months. Winner of best cinematography and best documentary in cohort & best sound at SFU's FCAT Film Fest 2019.
    </div>

    <div class="one-column-text">
        <p> In Spring of 2019 I took on a role producing, editing, and organizing a documentary on behalf of the Bill Reid Gallery which focuses on first nations art, specifically that of the Haida people. Working with James Hart was an amazing and enriching experience. For this project I chose to take on an administrative role to challenge myself and better understand those I work under.</p>
    </div>

    <div class="one-column-text">
        <h4>Producing a Well Made Object</h4>
    </div>

    <div class="one-column-item">
      <figure class="one-column-image">
        <img class="column-image hero-" src="images/James Sound-01.jpg" alt="shaw text logo on blue">
      </figure>
    </div>


    <div class="one-column-text">
        <p>My production roles fed into each other well; as the sound lead I took notes on important interview moments that were later used to edit the rough cut. These notes are incredibly useful to me for assessing first reactions— something an editor (who views a piece thousands of times) loses, but has to constantly maintain on behalf of the audience.</p>
    </div>

    <div class="one-column-text">
        <h4>Reflection</h4>
    </div>

    <div class="one-column-text">
        <p>The most important idea I will hold on to is that the “well made object” can be anything, even a documentary. Taking the time to spruce up how a picture is shown, or a story is told can bring depth to projects to show how much the topic is cared about I’m incredibly proud of my team and the awards we received during our class screening, and at.</p>
    </div>


  <footer>
    <div class="footer-text">
      <h5>coded with love in Vancouver Canada</h5>
    </div>
  </footer>
  </body>
